WSGIPythonPath /pb/bankofbook.com/bankofbook:/pb/bankofbook.com/venv/lib/python2.7/site-packages

<VirtualHost *:80>
    ServerName  bankofbook.com
    ServerAlias www.bankofbook.com

    ########################################################
    # main site start here

    WSGIDaemonProcess process-bankofbook python-path=/pb/bankofbook.com/bankofbook:/pb/bankofbook.com/venv/lib/python2.7/site-packages
    WSGIScriptAlias /   /pb/bankofbook.com/bankofbook/bankofbook/wsgi.py process-group=process-bankofbook

    Alias /media/       /pb/bankofbook.com/bankofbook/media/
    Alias /static/      /pb/bankofbook.com/bankofbook/media/static/
    Alias /robots.txt   /pb/bankofbook.com/bankofbook/media/robots.txt

    <Directory /pb/bankofbook.com/bankofbook/media>
        Order deny,allow
        Allow from all
        Options -Indexes FollowSymLinks
    </Directory>

    CustomLog "|/usr/sbin/rotatelogs /pb/bankofbook.com/bankofbook/logs/acs.log.%Y%m%d-%H%M%S 5M" combined
    ErrorLog  "|/usr/sbin/rotatelogs /pb/bankofbook.com/bankofbook/logs/err.log.%Y%m%d-%H%M%S 5M"
    LogLevel warn

</VirtualHost>
